'use strict';




/*Создайте объект calculator (калькулятор) с тремя методами:

read() (читать) запрашивает два значения и сохраняет их как свойства объекта.
sum() (суммировать) возвращает сумму сохранённых значений.
mul() (умножить) перемножает сохранённые значения и возвращает результат.*/

function Gio(a,b,v) {
    let c = a+b+v;
    return c;
}
let i = Gio(2,4,5);
alert(i);